# ee461l

./: .gitignore  Proposal.md  README.md  pom.xml
docs/: FinalReport.md  Homework 2 - Design in Our Project.md  Proposal.md  hw3.md
scripts/: ember-build.sh  mongo_init.sh  mongo_movies_import.js
src/main/java/com/johnstarich/ee461l/: Main.java  RootServlet.java
src/main/java/com/johnstarich/moviematcher/: CountedSet.java  Main.java  RootServlet.java
src/main/java/com/johnstarich/moviematcher/app/: AbstractApplication.java  AuthenticatedRoute.java  BasicApplication.java  CheckedRunnable.java  HTTPException.java  HttpStatus.java  JsonApplication.java  JsonTransformer.java  MovieMatcherApplication.java  ServeStaticFileRoute.java  StaticFile.java
src/main/java/com/johnstarich/moviematcher/controllers/: AbstractService.java  AuthenticatedRoute.java  BasicApplication.java  BasicController.java  CheckedRunnable.java  FriendService.java  GroupService.java  HealthService.java  HtmlService.java  HttpService.java  JsonApplication.java  JsonController.java  JsonService.java  JsonTransformer.java  MovieService.java  ServeStaticFileRoute.java  StaticFile.java  UserService.java
src/main/java/com/johnstarich/moviematcher/models/: AbstractModel.java  Group.java  Movie.java  Rating.java  Session.java  Status.java  User.java
src/main/java/com/johnstarich/moviematcher/routes/: AuthenticatedRoute.java  JsonTransformer.java  ServeStaticFileRoute.java
src/main/java/com/johnstarich/moviematcher/store/: ConfigManager.java  MovieMatcherDatabase.java  MoviesDatabase.java
src/main/java/com/johnstarich/moviematcher/utils/: CheckedRunnable.java  ClientFacingHttpException.java  CountedSet.java  HttpException.java  HttpStatus.java
src/main/webapp/WEB-INF/: index.html  login.html  register.html  web.xml
src/main/webapp/WEB-INF/sass/: config.rb  login.scss  main.scss
src/test/java/com/johnstarich/moviematcher/: CountedSetTest.java
src/test/java/com/johnstarich/moviematcher/app/: AbstractMongoDBTest.java  BasicApplicationTest.java  MovieMatcherApplicationTest.java
src/test/java/com/johnstarich/moviematcher/controllers/: AbstractMongoDBTest.java  AbstractServiceTest.java  BasicApplicationTest.java  BasicControllerTest.java  HealthServiceTest.java  MovieServiceTest.java  UserServiceTest.java
src/test/java/com/johnstarich/moviematcher/models/: AbstractModelTest.java  GroupTest.java  MovieTest.java  RatingTest.java  SessionTest.java  UserTest.java
src/test/java/com/johnstarich/moviematcher/routes/: AbstractHttpClientTest.java  HtmlServiceTest.java  HttpResponseWrapper.java  ResponseHandler.java
src/test/java/com/johnstarich/moviematcher/utils/: CountedSetTest.java
